APPLICATION_BASE_URL=

MONGO_HOST=
MONGO_PORT=
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=
MONGO_APPLICATION_URI=
MONGO_APPLICATION_DATABASE=
MONGO_APPLICATION_USERNAME=
MONGO_APPLICATION_PASSWORD=

NODE_ENV=
PORT=

NEWRELIC_APPLICATION=
NEWRELIC_LICENSE_KEY=
